<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Cifrados">

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="180dp"
        android:text="@string/subir_archivo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="287dp"
        android:layout_height="82dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKey">

        <RadioButton
            android:id="@+id/rbEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cifrar"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/rbDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/descifrar"
            android:textColor="@android:color/background_light" />
    </RadioGroup>

    <Button
        android:id="@+id/btnInit"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="27dp"
        android:text="@string/iniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/txtKey"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/ingrese_nivel"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="101dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:text="Ingrese la cantidad de niveles"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/txtKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Zig-Zag"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

</android.support.constraint.ConstraintLayout>